<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            
            /*
            medidas absolutas

            cm,mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            fontes usam px e em

            */
        

            /* lighter normal bold bolder */

            /* weight = peso width = largura height = altura */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand 
            
             font:  font-style -> font-weight -> font-size -> font-family*/
             font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio nemo eius adipisci harum reprehenderit aliquid odit nesciunt et labore iure, quisquam porro ipsam voluptatem quia earum. Aliquam, ullam odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequatur totam natus, pariatur possimus similique vitae culpa illo quos sint sunt qui voluptas laudantium aspernatur. Sunt quasi harum iure fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, veritatis? Blanditiis necessitatibus inventore dolorum libero earum optio ad impedit reiciendis hic nulla, veritatis temporibus voluptas illum non itaque quaerat. Quibusdam?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum suscipit nisi odit aliquid id minima fuga inventore autem. Odio magnam esse non, nam aut officiis a. Adipisci dicta cumque veritatis?</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam iste, quia laboriosam cum enim obcaecati vero pariatur, similique quas aliquam, cumque placeat? Rerum maiores alias saepe obcaecati deserunt voluptates ex.</p>
</body>
</html>