<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            
            background-attachment: fixed;

            /* Shorthand - background

            color > image > position > repeat > size > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nobis minus sunt. Corporis optio, maiores distinctio accusantium doloribus tempora eum excepturi inventore nulla magni? Facilis natus perspiciatis dolor? Quaerat, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quae similique est tempore, ipsum libero! Quasi soluta hic quo animi vel ipsa reiciendis rerum, placeat nemo veritatis quibusdam repellat deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo tenetur doloribus aliquid nulla numquam reiciendis quidem, dolores est, rem eius amet minima quis sunt ipsa! Cum aliquam cupiditate dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. At culpa voluptatibus laboriosam dignissimos ducimus esse consequatur voluptatem amet deleniti necessitatibus eligendi sint, perferendis sapiente ex assumenda molestias expedita provident voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint consectetur eum quo nobis voluptatibus quas quidem, distinctio iusto quos alias nihil hic excepturi recusandae voluptates illo libero earum ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora saepe, voluptatum aspernatur maiores error dolorum temporibus excepturi ut ullam, nisi velit odio, iste vel consectetur laboriosam facilis sapiente impedit obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae earum incidunt reiciendis, distinctio voluptatibus et sapiente recusandae voluptas voluptatum totam eum, cumque voluptate rerum. Sint aspernatur dignissimos maxime molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, rerum molestias aliquid accusantium doloribus ex, cum neque maxime recusandae eligendi corporis? Molestias veniam veritatis exercitationem labore mollitia nulla nemo doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatibus ipsa corporis exercitationem non similique placeat corrupti quia, perspiciatis qui minima ducimus, minus facere dolore consequuntur vero! Ut, voluptates vitae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quo error et incidunt provident adipisci tenetur reprehenderit dolor sed nihil quod pariatur reiciendis non. Error minima sapiente ut earum corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, natus nam. Optio sequi repellat fugiat rerum deserunt pariatur sed quis odit aspernatur nihil maxime distinctio officiis nulla est, assumenda quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe dignissimos ullam ea voluptates autem tempore corrupti molestias dolores reiciendis placeat velit optio sunt vitae eaque fugiat, est neque aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quae perferendis est quibusdam in iusto inventore, corporis aliquid, ducimus nostrum illo accusantium neque! Natus culpa, quidem quibusdam numquam sint sit?

        </p>
    </main>
</body>
</html>