<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
           border: 2px solid black;
           height: 300px;
           background-color: black;
           background-image: url(https://upload.wikimedia.org/wikipedia/fr/thumb/6/64/Marvel_vs._Capcom_Clash_of_Super_Heroes_Logo.png/800px-Marvel_vs._Capcom_Clash_of_Super_Heroes_Logo.png);
           background-repeat: no-repeat;
           background-size: 400px;
           background-position: center center;
           border-radius: 20px;
        }

        main {
            width: 800px;
            background-color: black;
            height: 500px;
            margin: auto;
            background-image: url(https://i1.sndcdn.com/artworks-000518034912-5neri6-t500x500.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 10px;
        }


    </style>

</head>
<body>
    <header></header>
    <main></main>
</body>
</html>