<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf'); format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: font-family 'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
        }

        h2 {font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquam eius odio inventore provident officia nesciunt. Sint quam, magnam eaque magni tempore atque esse neque numquam non vel, perspiciatis ipsum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, libero. Quam accusantium pariatur fugiat, provident quidem cum officia, id veritatis enim tenetur deserunt libero cupiditate maiores? Numquam labore minus ad?</p>
</body>
</html>