<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf'); format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        
        /* Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svs */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id odit excepturi, voluptates eligendi omnis quos consequuntur voluptatum quo et quasi iure possimus repellat, neque nisi in perferendis suscipit? Unde, dolore.</p>
    
</body>
</html>